%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Medley 2019	version: $d"
%%newpage 2
%%landscape 1

X:2
T:Fiddler's Joy
R:Strathspey
Z:Transcribed 31 May, 2018 by Stephen Beitzel
C:Trad., arr. by Adam Blaine
M:C
L:1/8
K:D
[|: {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c2 {e}A>{d}c {g}e>f {a}g/f/e | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A g/f/e {Gdc}d2 {gdG}d>A :|]
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {g}A/B/c | {Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gcd}c<{e}A g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {A}e/f/g | a/g/f {a}g/f/e {g}f/e/d {g}e/f/g | {cd}c<{e}A g/f/e {Gdc}d2 {ag}a2 |]

X:3
T:Kelsey's Wee Reel
R:Reel
C:Iain Symington, Arr. Adam Blaine
M:C|
L:1/8
K:D
[| {AGAG}A2 {g}c{d}A {g}ec{g}c{G}c | {g}Aa{g}ae {g}fe{g}fa | {AGAG}A2 {g}c{d}A {g}ec{g}c{G}c | {g}Bc{g}de {g}fe{g}fa | 
{AGAG}A2 {g}c{d}A {g}ec{g}c{G}c | {g}Aa{g}ae {g}fe{g}fa | Aa{g}ae {g}fc{g}c{G}c | {g}Bc{g}de {g}fe{g}fa ||
Aa{g}aB ac{G}ca | Aa{g}ae {g}fe{g}fa | Aa{g}aB ac{G}ca |Bc{g}de {g}fe{g}fa |
Aa{g}aB ac{G}ca | faea {g}ac{G}ca | Aa{g}aB ac{G}ca | Bc{g}de {g}fe{g}fa |
G{d}G{g}BG {g}dB{g}B{G}B | {g}Gg{a}gd {g}ed{g}eg | G{d}G{g}BG {g}dB{g}B{G}B | {g}GA{g}Bd {g}ed{g}eg | 
G{d}G{g}BG {g}dB{g}B{G}B | {g}Gg{a}gd {g}ed{g}eg | Gg{a}gd {g}eB{g}B{G}B | {g}Bc{g}de {g}fe{g}fa ||
Aa{g}aB ac{G}ca | Aa{g}ae {g}fe{g}fa | Aa{g}aB ac{G}ca | Bc{g}de {g}fe{g}fa |
Aa{g}aB ac{G}ca | faea daca | Aa{g}aB ac{G}ca | Bc{g}de {g}fadc |]
