%abc-2.2
%%titleformat T0, R-1 C1
%%footer "Page $P	SVPB G3 Medley 2019	version: $d"
%%straightflags false
%%flatbeams true
%%graceslurs false
%%dateformat "%e %B %Y %H:%M"
%%scale 0.63
%%landscape 0
X:1
T:Welsh Dragons
T:Medley 2019
R:Hornpipe
C:Paul Ritchie, Arr. Adam Blaine
M:2/4
L:1/16
Q:"82 bpm"
K:D
[|: {g}A2{g}B{d}c {g}eA{d}ce | {g}fA{g}dA {g}ef{g}e2 | ae{A}ea {g}ae{g}c{d}A | [1 {g}B{e}B{G}BA {g}Bc{G}cB | [2  {g}B2>A2 {g}Bc{G}cB ] |
[1 {g}A2{g}B{d}c {g}eA{d}ce | {g}fA{g}dA {g}ef{g}e2 | ae{A}ea c{G}cBA | {g}B{G}B{g}eG {g}A2e2 :|]
[2 {g}A2>{d}c2 {g}eA{d}ce | {g}fA{g}dA {g}ef{g}e2 | ae{A}ea c{G}cBA | {g}B{G}B{g}eG {g}A2{g}cd |]
[|: {g}eA{d}ce {G}eA{g}c{d}A | {g}fAd{g}(f f)A{g}df | {g}ea{g}aB {g}c{G}c{g}eA | {g}B{e}B{G}BA [1 {g}B{G}B{g}cd [2 {g}B{G}Be2 |
[1 {g}eA{d}ce {G}eA{g}c{d}A | {g}fAd{g}(f f)e{ag}a2 | ea{g}ae {g}c{G}c{g}BA | {g}B{G}B{g}eG {g}A2{g}cd :|]
[2 {g}A2>{d}c2 {g}eA{d}ce | {g}fA{g}dA {g}ef{g}e2 | ae{A}ea c{G}cBA [M: 3/4]| {g}B{G}B{g}eG {g}(A4 A2){g}cd |]
[M: 2/4][|: {g}eAc {g}eAc {g}eA | {g}fAd {g}fAd {g}fd | {g}ea{g}aB {g}c{G}c{g}eA | {g}B{e}B{G}BA [1 {g}B{G}B{g}cd [2 {g}B{G}Be2 |
[1 {g}eAc {g}eAc {g}eA | {g}fAd {g}fAd {ag}a2 | ea{g}ae {g}c{G}c{g}BA | {g}B{G}B{g}eG {g}A2{g}cd :|]
[2 {g}A2>{d}c2 {g}eA{d}ce | {g}fe{g}da ef{g}e2 | ae{A}ea c{G}cBA [M: 1/4]| {g}B{G}B{g}eG [M: 2/4]  "Strathspey Time" |{g}A8 |]
