%abc-2.2
%%straightflags false
%%flatbeams true
%%footer "Page $P	SVPB G3 MSR 2019	version: $d"
%%graceslurs false
%%titleformat T0, R-1 C1
%%landscape 1
X:1
T:The Iron Division
M:2/4
L:1/8
C:G.S. McLennan
R:March
Z:Transcribed by Stephen Beitzel
K:D
[|: a/>f/ | {gef}ec {gcd}c{g}B/<{d}A/ | {gcd}ce {A}e{g}f/>g/ | a/>g/{fg}f/>e/ {ag}ac | {gcd}c{e}B {GdGe}Ba/>f |
{gef}ec {gcd}c{g}B/<{d}A/ | {gcd}ce {A}e{g}f/>g/ | a/>g/{fg}f/>e/ {ag}aA | {gcd}c{e}A {GAG}A :|]
[|: {g}c/>d/ | {gef}ea {fg}fa | {ef}ec {gcd}c{g}B/<{d}A/ | {Gdc}d-d/>f/ {gef}e/>c/{g}B/<{d}A/ | {gcd}c{e}B {GdGe}B{g}c/>d/ |
{gef}ea {fg}fa | {ef}ec {gef}e{g}f/>g/ | a/>g/{fg}f/>e/ {ag}aA | {gcd}c{e}A {GAG}A :|]
[|: {gcd}c/>B/ | {g}A-A/>{d}c/ {g}e-e/>f/ | {gef}ec {gef}ea | {g}ag/>f/ {gef}ec | {gcd}c{e}B {GdGe}B{gcd}c/>B/ |
{g}A-A/>{d}c/ {g}e-e/>f/ | {gef}ec {gef}e{g}f/>g/ | a/>g/{fg}f/>e/ {ag}aA | {gcd}c{e}A {GAG}A :|]
[|: {g}f/>g/ | a/>g/{fg}f/>e/ {ag}a-a/>f/ | {g}e/>f/{g}e/>d/ {gcd}ce | a/>g/{fg}f/>e/ {ag}ac | {gcd}c{e}B {GdGe}B{g}f/>g/ |
a/>g/{fg}f/>e/ {ag}a-a/>f/ | {g}e/>f/{g}e/>d/ {gcd}ce | a/>g/{fg}f/>e {ag}aA | {gcd}c{e}A {GAG}A :|]
X:2
T:Mamore
R:Strathspey
C:Evan MacRae / Arr. Alasdair Gillies
M:C
L:1/8
K:D
{g}f<a {g}a>f {gef}e>d {g}e<f | {g}A>{d}B {g}A<{d}G {g}A2 {GAG}A>g | {a}f<a {g}a>f {gef}e>d {g}e<f | {Gdc}d>e {g}f/e/d {gef}e2 {A}e>g |
{g}f<a {g}a>f {gef}e>d {g}e<f | {g}A>{d}B {g}A<{d}G {g}A2 {GAG}A>g | {a}f<a {g}a>f {gef}e>d {g}e<f | {AGAG}A2 {g}f>e {Gdc}d2 {gdG}d>f ||
|| {ag}a>A {gAGAG}A2 {g}f>A {gAGAG}A2 | {g}B<d {gde}d>B {g}A2 {GAG}A>f | {ag}a>A {gAGAG}A2 {g}f>A {gAGAG}A2 | {g}f<a {g}a>f {gef}e2 {A}e>f |
{ag}a>A {gAGAG}A2 {g}f>A {gAGAG}A2 | {g}B<d {gde}d>B {g}A2 {GAG}A>g | {a}f<a {g}a>f {gef}e>d {g}e<f | {AGAG}A2 {g}f>e {Gdc}d2 {gdG}d>f ||
|| {g}A2 {GdGe}A>d {gBd}B>A {g}B<d | {g}A>{d}B {g}A<{d}G {g}A2 {GAG}A>f | {g}A2 {GdGe}A>d {gBd}B>A {g}B<d | {gdG}d>e {g}f/e/d {gef}e2 {A}e>f |
{g}A2 {GdGe}A>d {gBd}B>A {g}B<d | {g}A>{d}B {g}A<{d}G {g}A2 {GAG}A>g | {a}f<a {g}a>f {gef}e>d {g}e<f | {AGAG}A2 {g}f>e {Gdc}d2 {gdG}d>g ||
|| {a}f/g/a d/e/f {gBd}B>A {g}B<d | {g}A>{d}B {g}A<{d}G {g}A2 {GAG}A>g | {a}f/g/a d/e/f {gef}e>d {g}e<f | {Gdc}d>e {g}f/e/d {gef}e2 {A}e>g |
{a}f/g/a d/e/f {gBd}B>A{g}B<d | {g}A>{d}B {g}A<{d}G {g}A2 {GAG}Ag | {a}f<a {g}a>f {gef}e>d {g}e/f/a | {AGAG}A2 {g}f>e {Gdc}d2 {gdG}d>f ||
X:3
T:Kildonan
R:Reel
C:Donald MacLeod / Arr. Alasdair Gillies
M:C|
L:1/8
K:D
{gef}e2 {g}c<{d}A {g}fe{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Bf | {gef}e2 {g}c<{d}A {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}A f |
{gef}e2 {g}c<{d}A {g}fe{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Bf | {gef}e2 {g}c<e {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}A e ||
|| {ag}a2 ef ae{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Be | {ag}a2 ef ae{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}A e |
{ag}a2 ef ae{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Bf | {gef}e2 {g}c<e {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}A e ||
|| {g}A{d}A{e}AB {gcd}c2 {gef}ec | {g}B<{d}A{g}B<{d}c {g}B{d}B{e}Be | {g}A{d}A{e}AB {gcd}c2 {gef}ec | {g}B<{d}A{g}B<{d}c {g}A{d}A{e}Aa |
A{d}A{e}AB{gcd}c2 {gef}ec | {g}B<{d}A{g}B<{d}c {g}B{d}B{e}Bf | {gef}e2 {g}c<e {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}A e ||
|| {g}f<aef ae{g}f<a | fe{g}c<{d}A {g}B{d}B{e}Be | {g}f<aef ae{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}A e |
{g}f<aef ae{g}f<a | fe{g}c<{d}A {g}B{d}B{e}Bf | {gef}eA{d}c<e {g}fgaf | {g}ec{g}B<{d}c {g}A{d}A{e}A ||
