%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 MSR 2019	version: $d"
%%landscape 1

X:1
T:The Iron Division
M:2/4
L:1/8
C:G.S. McLennan
R:March
Z:Transcribed by Stephen Beitzel
K:D
[|: a/>f/ | {gef}ec {gcd}c{g}B/<{d}A/ | {gcd}ce {A}e{g}f/>g/ | a/>g/{a}f/>e/ {ag}ac | {gcd}c{e}B {GdGe}Ba/>f |
{gef}ec {gcd}c{g}B/<{d}A/ | {gcd}ce {A}e{g}f/>g/ | a/>g/{a}f/>e/ {ag}aA | {gcd}c{e}A {GAG}A :|]
[|: {g}c/>d/ | {gef}e{ag}a {fg}f{ag}a | {ef}ec {gcd}c{g}B/<{d}A/ | {Gdc}d-d/>f/ {gef}e/>c/{g}B/<{d}A/ | {gcd}c{e}B {GdGe}B{g}c/>d/ |
{gef}e{ag}a {fg}f{ag}a | {ef}ec {gef}e{g}f/>g/ | a/>g/{a}f/>e/ {ag}aA | {gcd}c{e}A {GAG}A :|]
[|: {gcd}c/>B/ | {g}A-A/>{d}c/ {g}e-e/>f/ | {gef}ec {gef}ea | {g}ag/>f/ {gef}ec | {gcd}c{e}B {GdGe}B{gcd}c/>B/ |
{g}A-A/>{d}c/ {g}e-e/>f/ | {gef}ec {gef}e{g}f/>g/ | a/>g/{a}f/>e/ {ag}aA | {gcd}c{e}A {GAG}A :|]
[|: {g}f/>g/ | a/>g/{a}f/>e/ {ag}a-a/>f/ | {g}e/>f/{g}e/>d/ {gcd}ce | a/>g/{a}f/>e/ {ag}ac | {gcd}c{e}B {GdGe}B{g}f/>g/ |
a/>g/{a}f/>e/ {ag}a-a/>f/ | {g}e/>f/{g}e/>d/ {gcd}ce | a/>g/{a}f/>e {ag}aA | {gcd}c{e}A {GAG}A :|]

X:2
%%scale 0.65
T:Stac Polly
R:Strathspey
C:Donald MacLeod / Arr. Alasdair Gillies
M:C
L:1/8
K:D
[|: {gAGAG}A2 {g}B<d {g}f>d {gBd}B<{e}A | {g}B<d {gBd}B<{e}A {g}f>d {g}e>f | {gAGAG}A2 {g}B<d {g}f>d {gBd}B<{e}A | {g}B<d {g}e>f {gef}e<d {gdG}d>f:|]
{ag}a>f {Gdc}d>f {ag}a>d {g}f>d | {g}B<d {gBd}B<{e}A {g}f>d {g}e>f | {ag}a>f {Gdc}d>f {ag}a>d {g}f>d | {g}B<d {g}e>f {gef}e<d {gdG}d>f |
{ag}a>f {Gdc}d>f {ag}a>d {g}f>d | {g}B<d {gBd}B<{e}A {g}f>d {g}e>f | {gAGAG}A2 {g}B<d {g}f>d {gBd}B<{e}A | {g}B<d {g}e>f {gef}e<d {gdG}d>f |
[|: {gAGAG}A2 {g}B/c/d {gfg}f>A {g}B/c/d | {gBd}B<{e}A {g}B/c/d {g}f/e/d {gef}e>f | {gAGAG}A2 {g}B/c/d {g}f/e/d {gBd}B<{e}A | {g}B/c/d {g}e>f {gef}e<d {gdG}d>f :|]
{ag}a>f {Gdc}d>f {g}e/f/g {ag}a2 | {AGAG}A2 {gBd}B<{e}A {g}f/e/d {gef}e>f | {ag}a>f {Gdc}d>f {g}e/f/g {ag}a>A | {g}B/c/d {g}e>f {gef}e<d {gdG}d>f |
{ag}a>f {Gdc}d>f {g}e/f/g {ag}a2 | {AGAG}A2 {gBd}B<{e}A {g}f/e/d {gef}e>f | {gAGAG}A2 {g}B/c/d {g}f/e/d {gBd}B<{e}A | {g}B/c/d {g}e>f {gef}e<d {gdG}d2 |]

X:3
%%scale 0.75
T:Kildonan
R:Reel
C:Donald MacLeod / Arr. Alasdair Gillies
M:C|
L:1/8
K:D
{gef}e2 {g}c<{d}A {g}fe{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Bf | {gef}e2 {g}c<{d}A {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}Af |
{gef}e2 {g}c<{d}A {g}fe{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Bf | {gef}e2 {g}c<e {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}Ae ||
|| {ag}a2 ef ae{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Be | {ag}a2 ef ae{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}Ae |
{ag}a2 ef ae{g}f<a | {ef}e2 {g}c<{d}A {g}B{d}B{e}Bf | {gef}e2 {g}c<e {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}Ae ||
|| {g}A{d}A{e}AB {gcd}c2 {gef}ec | {g}B<{d}A{g}B<{d}c {g}B{d}B{e}Be | {g}A{d}A{e}AB {gcd}c2 {gef}ec | {g}B<{d}A{g}B<{d}c {g}A{d}A{e}Aa |
A{d}A{e}AB{gcd}c2 {gef}ec | {g}B<{d}A{g}B<{d}c {g}B{d}B{e}Bf | {gef}e2 {g}c<e {g}fe{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}Ae ||
|| {g}f<aef ae{g}f<a | fe{g}c<{d}A {g}B{d}B{e}Be | {g}f<aef ae{g}f<a | {cd}c2 {g}B<{d}c {g}A{d}A{e}Ae |
{g}f<aef ae{g}f<a | fe{g}c<{d}A {g}B{d}B{e}Bf | {gef}eA{d}c<e {g}fgaf | {g}ec{g}B<{d}c {g}A{d}A{e}A |]
