%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G4 Medley 2019	Generated: $D"
%%landscape 1

X:1
T:Archie McKinley
R:March
M:9/8
L:1/8
Q:"74 bpm"
C:Archie Duncan, Campbeltown
K:D
[|: a | {ef}e>cB {g}A3 {GAG}A2 {d}c | {g}e>f{g}A {gfg}f3 {gef}e3 | {gfg}f>ed {gef}e3 {ag}a3 | {ef}e>c{d}A {gcd}c3 {e}B2 a |
{ef}e>cB {g}A3 {GAG}A2 {d}c | {g}e>f{g}A {gfg}f3 {gef}e3 | {g}f<ad {gef}e3 {ag}a3 | c>d{e}B {g}A3 {GAG}A2 :|]
[|: e | {g}f>df {ag}a3 {f}g>fe | {g}f>ec {gef}e3 {g}A3 | {gfg}f>ed {gef}e3 {ag}a3 | c>d{e}c {g}B3 {GdGe}B2 e |
|1 {g}f>df {ag}a3 {f}g>fe | {g}f>ec {gef}e3 {g}A3 | {g}f<ad {gef}e3 {ag}a3 | c>d{e}B {g}A3 {GAG}A2 :|
|2 {g}A>{d}c{e}B {gcd}c3 {e}A2 {d}c | {g}e>f{g}A {gfg}f3 {gef}e3 | {g}f<ad {gef}e3 {ag}a3 | c>d{e}B {g}A6 |]
X:2
T:The Campbeltown Kiltie Ball
R:Strathspey
C:Pipe-Major John McLellan, Dunoon
M:C
L:1/8
K:D
[| {g}A>B {G}A>B {g}c<e {A}e2 | {g}f>g {fg}f>e {g}f<a {g}a2 | A>B {G}A>B {g}c<e {A}e>c | {g}e>f {gef}e>c {g}B2 {GdGe}B>{d}c | 
{g}A>B {G}A>B {g}c<e {A}e2 | {g}f>g {fg}f>e {g}f<a {g}a>e | {ag}a>g {fg}f>e {g}f>g {ag}a>f | {gef}e>c {g}B<{d}c {e}A2 {GAG}A>e |]
{ag}a2 {g}a>e {g}f2 {g}f<a | e>f {gef}e>B {g}c<e {A}e>f | {ag}a2 {g}a>f {gf}g>a {f}g>e | {g}f>g {ag}a>f {gef}e>d {gcd}c>B |
{g}A>B {G}A>B {g}c<e {A}e2 | {gde}d>c {Gdc}d>e {g}f<a {g}a>e | {ag}a>g {fg}f>e {g}f>g {ag}a>f | {gef}e>c {g}B<{d}c {e}A4 |]
X:3
T:The Mountain Road
C:Trad. Arr. R. Canning
M:C|
L:1/8
K:D
[| {g}c{e}c{G}ce {g}fc{g}ec | {g}c{G}c{g}ec {g}Bc{g}AB | {g}c{e}c{G}ce {g}fc{g}ec | {g}dB{g}cA {g}B2 {g}AB |
{g}c{e}c{G}ce {g}fc{g}ec | {g}c{G}c{g}ec {g}Bc{g}AB | {g}c{e}c{G}ce {g}fc{g}ec | {g}dB{g}cA {g}B2 {g}ce |]
[|: {ag}a3 f {g}eA{d}ce | a2 {g}ae {g}fe{g}fg | {ag}a3 f {g}eA{d}ce |1 {g}dB{g}cA {g}B2 {g}ce :|[2 {g}dB{g}cA {g}B2 {g}cB | {G}A8 |]
X:4
T:Mo Ghile Mear
R:Slow Air
Z:Transcribed 1 July, 2010 by Stephen Beitzel
C:Trad., Arr. Adam Blaine
M:4/4
L:1/8
Q:"88 bpm"
K:D
[| {g}A3{d}A {e}A2 B2 | {g}d2<e2 {g}f4 | {gf}g2 fe {gfg}f3 e | {g}d2<B2 {G}A4 |
| {Gdc}d3c {gBd}B2 {G}A2 | {Gdc}d2 e2 {g}f2 {gf}g2 | {ag}a4 {GdG}a2 {e}f2 | {gef}e3 d{gdG}d4 ||
| {g}f2 a2{g}a3 f | {gef}e2 d2 {gdG}d3 e | {g}f2a2{g}a3f | {g}ef/e/ d2 {gef}e4 |
| {Gdc}d3c {gBd}B2 {G}A2 | {Gdc}"   marked"d2 e2 {g}f2 {gf}g2 | {ag}a4 {GdG}a2 {e}f2 | {gef}e3 d{gdG}"  jig tempo"d4 |]
X:5
T:Mull of Kintyre
R:Jig
C:A. Duncan
M:6/8
L:1/8
K:D
[|: {g}G2 {d}B {g}A{d}A{e}A | {g}BdB {g}A{d}A{e}A | {g}G2 {d}B {g}A{d}A{e}A | {g}Bcd {gef}e3 |
{g}G2 {d}B {g}A{d}A{e}A | {g}BdB {G}A2 a | {fg}fed {g}edB | {g}A3 {Gdc}d3 :|]
[|: e |{g}f2 d {G}def | {gf}g2 e {A}e2 a | {fg}f2 d {gde}dcd | {g}ec{G}A {g}A2 e |
{g}f2 d {G}def | {gf}g2 e {A}e2 a | {fg}fed {g}edB | {g}A3 {Gdc}d3 :|]
X:6
T:Catherine Young
T:P/M Catherine Young
R:Jig
C:Stewart Tartan Pipe Band, Arr. Adam Blaine
M:6/8
L:1/8
K:D
[|: {g}A{d}A{e}A {Gdc}d2 e | {g}fd{G}d {gdG}d2 c | {g}B{d}B{e}B {gef}e2 d | {g}cde {g}A2 f |
{g}A{d}A{e}A {Gdc}d2 e | {g}fd{G}d {gdG}d2 c | {g}Bcd {g}cde | {g}ABc [1 {Gdc}d2 f [2 {Gdc}d2 e  :|]
[| {g}fd{G}d ad{G}d | {g}fd{G}d {gdG}d2 c | {g}B{d}B{e}B {gef}e2 d | {g}cde {g}A2 e |
{g}fd{G}d ad{G}d | {g}fd{G}d {gdG}d2 c | {g}Bcd {g}cde | {g}ABc {Gdc}d2 e |
{g}fd{G}d ad{G}d | {g}fd{G}d {gdG}d2 c | {g}B{d}B{e}B {gef}e2 d | {g}cde {g}A2 f |
{g}A{d}A{e}A {Gdc}d2 e | {g}fd{G}d {gdG}d2 c | {g}Bcd {g}cde | {g}ABc {Gdc}d2 |]
