%abc-2.2
%%titleformat T0, R-1 C1
%%footer "Page $P	SVPB G3 Medley 2019	version: $d"
%%straightflags false
%%flatbeams true
%%graceslurs false
%%dateformat "%e %B %Y %H:%M"
%%landscape 0
%%newpage 4
X:4
T:Requiem For The Stewart Tartan
T:Medley 2019
R:Death March
C:Adam Blaine
M:3/4
L:1/8
K:D
"The End of an era"
[| {g}B4 {gcd}c{e}B | {Gdc}d4 e2 | {fege}f4 {gf}g2 | {a}e4 {g}f>e | 
{Gdc}d4 e2 | {g}(f2 f>)e d2 | {gcd}c<{e}(B B4) | {gBG}B4 {G}A2 |
{g}B4 c2 | {Gdc}d4 {g}ed | {ge}f4 {gf}g2 | {a}e4 {ag}a2 | 
{e}(f2 f>)e d2 | {gef}e4 {B}c2 | {gcd}c<{e}(B B4) | {gBG}B4 {g}de ||
"A new day dawns"{g}f4 {g}d>f | {gf}g4 {ag}a2 | {e}(f2 f>>)gf// e2 | {A}e4 {g}d>e |
{g}f4 {gf}g2 | {a}e4 d2 | {gcd}c6 | {GdG}c4 {g}d>e |
{g}f4 {ag}a2 | {e}(f2 f>)e d2 | {gef}e4 {AGAG}A2 |[M: 4/4] {gB}c6 {g}d>c |
[M: 3/4]"   All together now"{g}B4 d2 | {ge}(f2 f>)e d2 | {gcd}c<{e}(B HB4) |]
X:5
T:Bridge To SwagTown
T:Medley 2019
R:Slow Air -> Jig Transition
C:Adam Blaine
M:2/4
L:1/8
K:D
[|{g}B{G}B {g}fd "  A bit faster"|  {gef}e4 |  {g}B{G}B {g}dB "Jig Tempo" [M:6/8]|  {gcd}c6 | {g}f2e2d2 | {g}c2d2e2 |] 
X:6
T:Swagger
T:Medley 2019
R:Jig
C:Shane Smith, Arr. Adam Blaine
M:6/8
L:1/8
K:D
[| {g}B{d}B{e}B {g}fed | e{g}e{A}e {g}A3 | {g}B{d}B{e}B {g}Bdf | e{g}e{A}e {g}edc |
 {g}B{d}B{e}B {g}fed | e{g}e{A}e {g}A3 | {g}Bdf {g}edc | {g}B{d}B{e}B {g}B2 A ||  
[|:{g}Bdf {g}edc | {g}d{e}d{G}d {g}A3 | {g}cAc {g}dAd | {g}eAe {g}f3 |
{g}Bdf {g}edc | {g}d{e}d{G}d {g}A3 | {g}Bdf {g}edc | {g}B{d}B{e}B {g}B2 A :|]
[|: {g}BfB {g}fed | {g}AeA {g}edc | {g}GdG {g}dcB | {g}cA{g}d A{g}eA |
{g}BfB {g}fed | {g}AeA {g}edc |1 {g}Bdf {g}edc | {g}B{d}B{e}B {g}B2 A :|]
[2 {g}Bdf {g}edB | {g}c2 d2 e2 ||
{g}BfB {g}fed | {g}AeA {g}edc | {g}GdG {g}dcB | {g}cA{g}d A{g}eA |
{g}BfB {g}fed | {g}AeA {g}edc | {g}Bdf {g}edc "OFF" [M:1/8]| {g}B |]
