%abc-2.2
I:abc-include style.abh
%%footer "Page $P	SVPB G3 Medley 2020	Generated: $D"
%%landscape 1
X:1
T:Graeme of Old Birkwood
C:Ryan Canning
L:1/8
R:Jig
M:6/8
K:D
[|: e | {gAGAG}A2 {d}A {g}A{d}Bd | {g}de{A}e {gef}e2 d | {gef}edB {gf}g2 a | e{g}e{A}e [2 "2 of 2nd part" {g}deg |
{AGAG}A2 {d}A {g}A{d}Bd | {g}de{A}e {gef}e2 d | {gef}edB {gf}g2 G | {g}B{d}A{e}A {gAGAG}A2 :|]
[|: f | {a}ge{A}e {g}efg | age {geA}e2 f | {g}d{e}d{A}d {g}Bdg | {a}edB [1 {gBeBG}B2 f |
{a}ge{A}e {g}efg} | age {g}efg |{gef}edB {gf}g2 G | {g}B{d}A{e}A {gAGAG}A2 :|]
[|: a | A{d}B{e}G {gAd}A2 e | {gde}dB{d}A {gBd}B2 d | {g}e2 {GdG}e {gAGAG}A2 e | {gde}dB{d}A {gGd}Gge |
[2 "2 of 4th part" {g}A{d}B{e}G {gAd}A2 e | {gde}dB{d}A {gBd}B2 d | {gef}edB {gf}g2 G | {g}B{d}A{e}A {gAGAG}A2 :|]
[|: e | {a}gag {ef}edB | {a}gag {ef}e2 f | {a}ge{A}e {g}d{e}d{G}d | {gBd}Bge {gdedG}d2 e |
[1 {a}gag {ef}edB | {a}gag {ef}e2 d | {gef}edB {gf}g2 G | {g}B{d}A{e}A {gAGAG}A2 :|]

X:2
T:MacArthur Road
R:Reel
C:Dave Richardson
L:1/8
M:C|
K:D

X:3
T:Scrappy's Challenge
R:Hornpipe
C:Colin Elder
M:2/4
L:1/8
K:D

X:4
T:Willie Murray
C:Traditional
R:Reel
M:C|
L:1/8
K:D

X:5
T:Fiddler's Joy
R:Strathspey
Z:Transcribed 31 May, 2018 by Stephen Beitzel
C:Trad., arr. by Adam Blaine
M:C
L:1/8
K:D
[|: {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c2 {e}A>{d}c {g}e>f {a}g/f/e | {Gdc}d2 {g}f<a {AGAG}A>a f/e/d | {gcd}c<{e}A g/f/e {Gdc}d2 {gdG}d>A :|]
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {g}A/B/c | {Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gcd}c<{e}A g/f/e {Gdc}d2 {gdG}d>A |
{Gdc}d>e {g}f>d {g}f<a {fg}f>d | {gf}g>A {gef}e>d {g}c<e {A}e/f/g | a/g/f {a}g/f/e {g}f/e/d {g}e/f/g | {cd}c<{e}A g/f/e {Gdc}d2 {ag}a2 |]

X:6
T:The Soup Dragon
C:Gordon Duncan
R:Jig
K:D