%abc-2.2
%%landscape 1
%%titleformat T0, R-1 C1
%%footer "		Generated: $D"
%%straightflags false
%%flatbeams true
%%graceslurs false
%%dateformat "%e %B %Y %H:%M"
X:1
T:Highland Cathedral
R:Slow Air
C:Michael Korb / Ulrich Roever
L:1/8
M:4/4
K:D
[| {Gdc}d3 e/f/ {gef}ed {g}Ad | {gef}e3 f {e}f4 | {GdG}f3 g/a/ {f}gf {g}ed | {gef}e3 f {AGAG}A4 |
{GdG}B3 c/d/ {c}d{e}A {g}cd | {ag}a3 g {a}f4 | {gef}e3 f/g/ {a}fd {g}Ad | {gef}e3 d {gdc}d4 |
{gcd}c3 {g}A {gef}e3 c/e/ | {g}f3 c {GdG}c3 B | {G}A2 {g}A/B/c {gBd}B4 | {d}c2 {g}c/d/e {gBd}B4 |
{gcd}c3 {e}A {gef}e3 c/e/ | {g}f3 c {GdG}c3 B | {G}A2 {g}A/B/c {gBd}B3 {G}A | {gAGAG}A8 |]