%abc-2.2
%%titleformat T0, R-1 C1
%%footer "		Generated: $D"
%%dateformat "%e %B %Y %H:%M"
%%straightflags false
%%flatbeams true
%%graceslurs false
%%landscape 1
X:1
T:Dawning of the Day
R:March
C:arr. Mike LeBoeuf
M:C
L:1/8
K:D
{g}A>B | {GdG}c2 {G}c2 {gcd}c2 {g}B{d}c | {gef}e2 {A}e2 {g}f2 {g}e>c | {G}A2 {g}cB {G}A2 {G}A<{d}B | {G}A4 {GAG}A2 e2 |
{g}f3 e {g}f2 {ag}(a2 | {B}c3) B {G}A2 {g}c>d | {gef}e2 c2 {ag}a2 {B}c2 | {g}B4 {GdGe}B2 {g}ce |
{g}f3 e {g}f2 {ag}(a2 | {B}c3) B {G}A3 f | {gef}e2 c2 {ag}a2 {B}c2 | {g}B4 {GdGe}B2 {g}A>B |
{GdG}c2 {G}c2  {gcd}c2 {g}B{d}c | {gef}e2 {A}e2 {g}f2 {g}e>c | {G}A2 {g}cB {G}A2 {g}A<{d}B | {G}A4 {GAG}A2 |]

X:2
T:Dawning of the Day
T:Seconds
R:March
M:C
C:arr. Mike LeBoeuf
L:1/8
K:D
{g}c>d | {g}e2 {A}e2 {gef}e2 {g}de | {gcd}c2 {g}c/B/{G}A {Gdc}d2 a>e | {g}c2 {g}ed {c}d2 {g}d<e | {g}c4 {GdG}c2 A2 |
{Gdc}d3 c {g}d2 A2 | {g}A// e3 d {g}c2 {g}A>B | {gcd}c2 A2 {gef}e2 {g}A2 | {Gdc}d4 {gdc}d2 {g}Ac |
{g}d3 c {g}d2 A2 | {g}A// e3 d {g}c3 f | {gcd}c2 e2 {gAd}A2 {g}e2 | {Gdc}d4 {gdc}d2 {g}c>d |
{g}e2 {A}e2 {gef}e2 {g}de | {gcd}c2 {g}c/B/{G}A {Gdc}d2 a>e | {g}c2 {g}ed {c}d2 {g}d<e | {g}c4 {GdG}c2 |]

X:3
T:Wearing of the Green
C:Traditional
M:4/4
R:March
L:1/8
K:D
[|: {g}A>B | {GdG}c2 {gcd}cB {g}ce {A}ec | {gcd}cB {g}B>c {gBd}B2 {g}ce | {g}fd {ag}a>g {a}fe {gcd}cA | {gBd}BA {g}A>B {G}A2 :|]
{ag}a>g | {a}fe {gef}ec {g}e>c {g}A>B | {cd}cB {g}c>d {gef}e2 {ag}a>g | {a}fe {gef}ec {g}e>c {g}A>B | {gcd}cB {g}B>c {gBd}B2 {g}A>B |
{GdG}c2 {gcd}cB {g}ce {A}ec | {gcd}cB {g}B>c {gBd}B2 {gcd}ce | {g}fd {ag}a>g {a}fe {gcd}cA | {gBd}BA {g}A>B {G}A2 |]

X:4
T:The Minstrel Boy
C:Trad., Arr. EUSPBA
M:4/4
L:1/8
K:D
[|: e | {gAGAG}A3 B {gdc}dc {gBd}B{e}A | {gcd}c2 e2 {ag}a2 ga | {fg}f2 {g}e2 {g}c2 {GdG}ec | {gBd}B4 [1 {G}A3 [2 {G}A2 :|]
[| {gcd}ce | {ag}a2 {f}g2 {a}f2 {gf}ga | {f}g2 f2 {gef}e3 {A}e | {g}f3 c {GdG}c3 e | {g}f2 {GdG}fg a2 {g}a2 |
{AGAG}A3 B {Gdc}dc {gBd}B{e}A | {gcd}c2 e2 {ag}a2 ga | {fg}f2 {g}e2 {g}c2 {GdG}ec | {gBd}B4 {G}A2 |]
