%abc-2.2
%%landscape 0
%%titleformat T0, R-1 C1
%%footer "		Generated: $D"
%%straightflags false
%%flatbeams true
%%graceslurs false
%%dateformat "%e %B %Y %H:%M"
X:1
T:Leaving Port Askaig
R:March
C:P/M W. Ross
L:1/8
M:6/8
K:D
[|: e | {g}A>B{GdG}c {g}c<ec | {gBd}B3 {G}A2 {gef}e | {g}A>B{GdG}c {g}c<ea | {fg}f3 {gef}e2 {gf}g |
a2 {GdG}a {fg}f2 a | {ef}e>c{d}A {gBd}B2 {d}c | {g}A>B{GdG}c {g}e>f{g}c | {gBd}B3 {G}A2 :|
[|: {gf}g | {ag}a3 {ef}e3 | {g}f<af {gef}e3 | {g}A>B{GdG}c {g}c<ea | {fg}f3 {gef}e2 [1 {gf}g |
{ag}a3 {ef}e3 | {g}f<af {gef}e3 | {g}A>B{GdG}c {g}e>f{g}c | {gBd}B3 {G}A2 :|
[2 {ag}a | A>{d}ce {g}e>fg | a>gf {gef}e3 | {g}A>B{GdG}c {g}e>f{g}c | {gBd}B3 {G}A2 |]
[|: B | {g}c<{d}A{d}c {g}c<ec | {gBd}B3 {G}A2 B | {g}c<{d}A{d}c {g}c<ea | {fg}f3 {gef}e2 {gf}g |
a2 {GeG}a {fg}f2 a | {ef}e>c{d}A {gBd}B2 {d}c | {g}A>B{GdG}c {g}e>f{g}c | {gBd}B3 {G}A2 :|]
[|: {gf}g | a2 {GdG}a {ef}e2 a | {fg}f>ec {gef}e2 {gf}g | a2 {GdG}a e>{g}fa | {fg}f3 {gef}e2 [1 {gf}g |
a2 {GdG}a {ef}e2 a | {fg}f>ec {gef}e2 {ag}a | {g}A>B{GdG}c {g}e>f{g}c {gBd}B3 {G}A2 :|
[2 a | A>{d}ce {g}e>fg | a>gf {gef}e3 | {g}A>B{GdG}c {g}e>f{g}c | {gBd}B3 {G}A2 |]
