%abc-2.2
I:abc-include style.abh
%%scale 0.65
%%landscape 1

X:1
T:Moonstar
C:Charlie Glendinning
R:March
M:4/4
L:1/8
K:D
| {Gdc}d>f {ag}ad {gcd}c>f {ag}ac | {g}B>e {gf}gB {G}A2 {gde}dA | {g}B>e {gf}gB {G}Ad {g}fa | {f}g>f {gef}ed {gcd}ca {f}g{a}e |
| {Gdc}d>f {ag}ad {gcd}c>f {ag}ac | {g}B>e {gf}gB {G}A2 {gde}dA | {g}B>{d}G {e}G{d}B A{GdG}c {gef}e>f | {gf}g{BG}B {ge}f>e {Gdc}d2 {gdG}d2 |
| {g}f>a {g}af {g}ea {ef}ec | {Gdc}d>g {f}gd {g}c<f {gcd}c2 | {g}B>c {gde}dB {g}Ad {g}fa | {f}g>f {gef}ed {gcd}ca {f}g{a}e |
| {g}f>a {g}af {g}ea {ef}ec | {Gdc}d>g {f}gd {g}c<f {gcd}c2 | {g}B>c {gde}dB A{GdG}c {gef}e>f | {gf}g{BG}B {ge}f>e {Gdc}d2 {gdG}d2 |

X:2
T:The Battle of Waterloo
R:March
C:Unknown
M:4/4
L:1/8
K:D
[| {g}A2 {GdGe}A{d}B {gAd}A{e}G {g}GA | {GdG}c>d {gef}ec {Gdc}d2 {g}e{gf}g | {ag}a>g {g}ed {gef}e>d {g}B{e}A | {g}G>{d}G {e}G{d}A {gGd}G2 {g}e/>d/B |
{g}A2 {GdGe}A{d}B {gAd}A{e}G {g}GA | {GdG}c>d {gef}ec {Gdc}d2 {g}e{gf}g | {ag}a>g {g}ed {gef}e>d {g}B{e}G | {g}A4 {GAG}A3 {gf}g |]
[| {ag}a>g {g}ed {g}c2 {GdG}ef | {gf}g>a {f}ge {gf}g2 {a}e/>f/g/>e/ | {ag}a>g {a}ed {gef}e>d {g}B{e}A | {g}G>{d}G {e}G{d}A {gGd}G2 {g}e/>d/B |
{g}A2 {GdGe}A{d}B {gAd}A{e}G {g}GA | {GdG}c>d {gef}ec {Gdc}d2 {g}e{gf}g | {ag}a>g {a}ed {gef}e>d {g}B{e}G | {g}A4 {GAG}A3 z |]