%abc-2.2
%%straightflags false
%%flatbeams true
%%footer "		Generated: $D"
%%dateformat "%e %B %Y %H:%M"
%%graceslurs false
%%titleformat T0, R-1 C1
%%scale 0.65
%%landscape 1
X:1
T:Moonstar Seconds
C:Charlie Glendinning
R:March
M:4/4
L:1/8
K:D
| {Gdc}d4 {gcd}c4 | {g}B4 {G}A4 | {g}G4 A4 | {g}e>d {g}cB {g}A{d}A {g}Bc |
{Gdc}d4 {gcd}c4 | {g}B4 {G}A4 | {g}G>{d}G {e}G{d}B {g}A{GAG}A {g}c>d | {g}cd {ag}a>g {ge}f2 {gfe}f2 |
{Gdc}d4 {gcd}c4 | {g}B4 {G}A4 | {g}G4 A4 | {g}e>d {g}cB {g}A{d}A {g}Bc |
{Gdc}d4 {gcd}c4 | {g}B4 {G}A4 | {g}G>{d}G {e}G{d}B {g}A{GAG}A {g}c>d | {g}cd {ag}a>g {ge}f2 {gfe}f2 |]