%abc-2.2
%%landscape 1
%%titleformat T0, R-1 C1
%%footer "		Generated: $D"
%%straightflags false
%%flatbeams true
%%graceslurs false
%%dateformat "%e %B %Y %H:%M"
X:1
T:The Rowan Tree
R:March
C:Trad. / Arr. WUSPBA
L:1/8
M:C|
K:D
[| {g}A>B | {GdG}c3 {g}c {GdG}c2 {e}B2 | {gcd}c e3 {A}e2 {ag}a2 | {fg}f3 e {g}f2 {ag}a2 | {fg}f3 e {A}e2 {g}A>B |
{GdG}c3 {g}c {GdG}c2 {e}B2 | {gcd}c e3 {gfg}f3 e | {gef}e c3 {gBd}B3 {G}A | {G}A4 {GAG}A3 |]
[| e | {gef}e3 a {g}a3 {f}g | {a}g2 f2 {gfg}f2 {ag}a2 | {ef}e3 f {gfg}fe {gde}dc | {gcd}c4 {gBd}B2 {g}A>B |
{GdG}c3 {g}c {GdG}c2 {e}B2 | {gcd}c e3 {gfg}f3 e | {gef}e c3 {gBd}B3 {G}A | {g}A4 {GAG}A3 |]