%abc-2.2
I:abc-include style.abh
%%landscape 1

X:1
T:Scotland the Brave
R:March
C:Arr. WUSPBA
L:1/8
M:4/4
K:D
[| e | {g}A2 {GdGe}A>B {gcd}c{e}A {gcd}ce | {ag}a2 {g}a2 {GdG}ae {gcd}c{e}A | {Gdc}d2 {g}f>d {gcd}ce {gcd}c{e}A | {gBd}B2 {gef}e2 {A}e>f {g}e/>d/{g}c/>B/ |
{g}A2 {GdGe}A>B {gcd}c{e}A {gcd}ce | {ag}a2 {g}a2 {GdG}ae {gcd}c{e}A | {Gdc}d2 {g}f>d {gcd}ce {gcd}c{e}A | {gBd}B2 {e}A>B {g}A2 {g}ce |]
[| {ag}a2 {g}a2 {GdG}ae {gcd}c{e}A | {ag}a2 {g}a2 {GdG}ae {gcd}ce | {ag}a2 {g}a>g {fg}f2 a>g | {fg}fa {f}gf {gef}ed {gcd}cB |
{g}A2 {GdGe}A>B {gcd}c{e}A {gcd}ce | {ag}a2 {g}a2 {GdG}ae {gcd}c{e}A | {Gdc}d2 {g}f>d {gcd}ce {gcd}c{e}A | {gBd}B2 {e}A>B {G}A3 |]