%%titleformat T0, R-1 C1
%%footer "SVPB					2017.11.28"
%%straightflags false
%%flatbeams true
%%graceslurs false
X:1
T:The Water Is Wide
R:Slow Air
Z:Transcribed 18 January 2017 by Stephen Beitzel
Z:Updated 28 November, 2017 by Adam Blaine, abc setting
C:Trad., Inspired by Inverary
M:4/4
L:1/8
K:D
{g}A {Gdc}de | {g}(f4 f)e {g}d>B | {G}(A4 A)d {g}dc | {Gdc}(d4 d){g}d/2e/2 {g}f>g | {ef}(e4 e){G}e {g}fg |
{ag}(a4 a)g/2f/2 {g}ed | {ge}(f4 f)e {g}dB | {G}(A4 A){GAG}A {g}B<d | {gdG}(d4 d)"rit."{g}A {Gdc}de |
{g}(f4 f)e {g}d>B | {G}(A4 A)d {g}dc | {Gdc}(d4 d){g}d/2e/2 {g}f>g | {ef}(e4 e){G}He {g}HfHg |
"Back in Time"{ag}(a4 a)g/2f/2 {g}ed | {ge}(f4 f)e {g}dB | {G}(A4 A){GAG}HA {g}HB<Hd | "Strathspey Time" {gdG}d8 |]